In [1]:
import pandas as pd    #pandas libabry used
import re              #for regularexpresion

#create a temporary database with some noise data

dataf=pd.DataFrame({'country':['india','pakistan.','#NAME','amer.ica','village','post'],
                    'state':['haryana','pune','j k','post','u','himachal'],
                   'city':['A','VILLAGE','C','@#D','DA#','#'],
                   'postcode':['123456','456321','23324234','34325345','df3244','ggg334']})
#print the database
dataf.head(6)

#dataf.to_csv('/home/navneet/Documents/samplepre.csv',index=False,header=True)

     country     state     city  postcode
0      india   haryana        A    123456
1  pakistan.      pune  VILLAGE    456321
2      #NAME       j k        C  23324234
3   amer.ica      post      @#D  34325345
4    village         u      DA#    df3244
5       post  himachal        #    ggg334

In [7]:
#step - 2 REMOVE MESSY DATA IN STATE COLUMN

dataf.head()
state_lis=dataf['state'].tolist()
print(state_lis)
s=pd.Series(state_lis)
s=s.str.replace(r'\b\w\b','').str.replace(r'\s+', ' ')


lis_idx=[]
for row in dataf.index:
    lis_idx.append(row)
    
new_col= pd.Series(s, name = 'state', index=lis_idx)
#print(new_col)
dataf.update(new_col)

dataf.head(6)
#print(s)
#r=pd.DataFrame(s)

#r.head()

#after removal updtae the dataset left

['haryana', 'pune', ' ', 'post', '', 'himachal']

     country     state     city  postcode
0      india   haryana        A    123456
1  pakistan.      pune  VILLAGE    456321
2      #NAME                  C  23324234
3   amer.ica      post      @#D  34325345
4    village                DA#    df3244
5       post  himachal        #    ggg334