In [127]:
import pandas as pd    #pandas libabry used
import re              #for regularexpresion

#create a temporary database with some noise data

dataf=pd.DataFrame({'country':['india','pakistan.','#NAME','amer.ica','village','post'],
                    'state':['haryana','pune','j k','post','u','himachal'],
                   'city':['A','VILLAGE','C','@#D','DA#','#'],
                   'postcode':['123456','456321','23324234','34325345','df3244','ggg334']})
#print the database
dataf.head(6)

dataf.to_csv('/home/navneet/Documents/samplepre.csv',index=False,header=True)

In [113]:
#Step 1 - Filtering out of Keywords 
#find village and post keyword and replace it by space

for col in dataf:
    dataf[col]= dataf[col].replace('village', " ")
    dataf[col]= dataf[col].replace('post', " ")
    dataf[col]= dataf[col].replace('Village', " ")
    dataf[col]= dataf[col].replace('Post', " ")
    dataf[col]= dataf[col].replace('VILLAGE', " ")
    dataf[col]= dataf[col].replace('POST', " ")
dataf.update(dataf)
dataf.head(6)

     country     state city  postcode
0      india   haryana    A    123456
1  pakistan.      pune         456321
2      #NAME       j k    C  23324234
3   amer.ica            @#D  34325345
4                    u  DA#    df3244
5             himachal    #    ggg334

In [114]:
#step - 2 REMOVE MESSY DATA IN STATE COLUMN

dataf.head()
state_lis=dataf['state'].tolist()
print(state_lis)
s=pd.Series(state_lis)
s=s.str.replace(r'\b\w\b','').str.replace(r'\s+', ' ')
#print(s.index)
index=s.loc[:]
#print(index)
new_col= pd.Series(s, name = 'state', index=[1,2,3,4,5,6])
print(new_col)
dataf.update(new_col)

dataf.head()
#print(s)
#r=pd.DataFrame(s)

#r.head()

#after removal updtae the dataset left

['haryana', 'pune', 'j k', ' ', 'u', 'himachal']
1        pune
2
3
4
5    himachal
6         NaN
Name: state, dtype: object

     country    state city  postcode
0      india  haryana    A    123456
1  pakistan.     pune         456321
2      #NAME             C  23324234
3   amer.ica           @#D  34325345
4                      DA#    df3244

In [115]:
#Step 3 - Remove #NAME 
'''
for col in dataf:
    dataf[col]= dataf[col].replace('#NAME', " ")
    
dataf.update(dataf)
'''
dataf.head(6)

     country     state city  postcode
0      india   haryana    A    123456
1  pakistan.      pune         456321
2      #NAME              C  23324234
3   amer.ica            @#D  34325345
4                       DA#    df3244
5             himachal    #    ggg334

In [107]:
#STEP-4 Convert to text to avoid date formats 

#not fully understand
dataf.head()

     country    state city  postcode
0      india  haryana    A    123456
1  pakistan.     pune         456321
2      #NAME             C  23324234
3   amer.ica           @#D  34325345
4                      DA#    df3244

In [131]:
#step 5 to remove special char from the database

import re
import itertools
lis1=[]
lis2=[]
lis3=[]
lis4=[]
pattern = r'[^A-Za-z0-9 ]'
regex = re.compile(pattern)

c=dataf['country'].tolist()
s=dataf['state'].tolist()
ct=dataf['city'].tolist()
pc=dataf['postcode'].tolist()

'''
for i,j,k,l in (c,s,ct,pc):
    print(i)
    print(j)
    print(k)

'''
for i in c:
    lis1.append(str(regex.sub('',str(i))))
#print(lis1)    

for i in s:
    lis2.append(str(regex.sub('',str(i))))
#print(lis2)    

for i in ct:
    lis3.append(str(regex.sub('',str(i))))
#print(lis3)    

for i in pc:
    lis4.append(str(regex.sub('',str(i))))
#print(lis4)

new_df=pd.DataFrame({'country':lis1,
                       'state':lis2,
                       'city':lis3,
                       'postcode':lis4})

new_df.head(6)

dataf.update(new_df)



#one small part is left convert this all list into database again i am confused in this

india
pakistan.
#NAME
haryana
pune
j k
A
VILLAGE
C
123456
456321
23324234

"\nfor i in c:\n    lis1.append(str(regex.sub('',str(i))))\n#print(lis1)    \n\nfor i in s:\n    lis2.append(str(regex.sub('',str(i))))\n#print(lis2)    \n\nfor i in ct:\n    lis3.append(str(regex.sub('',str(i))))\n#print(lis3)    \n\nfor i in pc:\n    lis4.append(str(regex.sub('',str(i))))\n#print(lis4)\n\nnew_df=pd.DataFrame({'country':lis1,\n                       'state':lis2,\n                       'city':lis3,\n                       'postcode':lis4})\n\nnew_df.head(6)\n\ndataf.update(new_df)\n\n\n\n#one small part is left convert this all list into database again i am confused in this\n"

In [123]:
dataf.head(6)

    country     state city  postcode
0     india   haryana    A    123456
1  pakistan      pune         456321
2      NAME              C  23324234
3   america              D  34325345
4                       DA    df3244
5            himachal         ggg334

In [119]:


'''
new_col1=pd.Series(lis1, name='country', index=[1,2,3,4,5,6])
new_col2=pd.Series(lis1, name='state', index=[1,2,3,4,5,6])
new_col3=pd.Series(lis1, name='city', index=[1,2,3,4,5,6])
new_col4=pd.Series(lis1, name='postcode', index=[1,2,3,4,5,6])
'''



#dataf.head(6)
'''
for col in dataf:
    s=dataf[col].tolist()
    for i in s:
        lis1.append(str(regex.sub('', str(i))))
            
            
for j in range(4):
    lis='lis'+str(j)
    print(lis)
#r=pd.DataFrame(lis)
#r.head(25)

'''

    country    state city  postcode
0     india  haryana    A    123456
1  pakistan     pune         456321
2      NAME             C  23324234
3   america             D  34325345
4                      DA    df3244

In [124]:
#step 6 pincode length and remove any alphabet from pincode column
dataf.head()
dataf['postcode'] = dataf['postcode'].astype(str).str.extract('(\d{6})', expand=False)
dataf.update(dataf)
dataf.head(6)

    country     state city postcode
0     india   haryana    A   123456
1  pakistan      pune        456321
2      NAME              C   233242
3   america              D   343253
4                       DA      NaN
5            himachal           NaN

In [126]:
# we need to combine all these step and merge with database

dataf.to_csv('/home/navneet/Documents/update.csv',index=False,header=True)